# android_studio

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julioespada/projetandroid/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
