apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.julioespada.projetandroid"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //*okhttp
    //=======
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    //*Gson
    //=====
    implementation 'com.google.code.gson:gson:2.+'
    //*RecycleView
    //============
    implementation 'com.android.support:recyclerview-v7:27.+'
    //*CardView
    //============
    implementation 'com.android.support:cardview-v7:27.+'
    //StringUtils
    //===========
    implementation 'org.apache.commons:commons-lang3:3.+'
    //Otto
    //=====
    implementation 'com.squareup:otto:1.+'
    //Glide
    //=======
    implementation 'com.github.bumptech.glide:glide:3.+'
    //GreenDAO
    //========
    implementation 'de.greenrobot:greendao:1.3.7'
    //Stetho
    //========
    implementation 'com.facebook.stetho:stetho:1.4.2'
}
